\input texinfo @c -*-texinfo-*-
@c This file uses the @command command introduced in Texinfo 4.0.
@c %**start of header
@setfilename lsuio.info
@settitle lsuio.
@finalout
@setchapternewpage odd
@c %**end of header

@set VERSION 0.2.0

@ifinfo
This file documents the @command{lsoio} command which lists all UIO devices.

Copyright (C) 2011 Benedikt Spranger

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

@ignore
Permission is granted to process this file through TeX and print the
results, provided the printed document carries copying permission
notice identical to this one except for the removal of this paragraph
(this paragraph not being relevant to the printed manual).

@end ignore
Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the Foundation.
@end ifinfo

@titlepage
@title lsuio
@subtitle list all UIO devices
@subtitle for lsuio Version @value{VERSION}
@author by Benedikt Spranger

@page
@vskip 0pt plus 1filll
Copyright @copyright{} 2011 Benedikt Spranger

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Author.
@end titlepage

@c All the nodes can be updated using the EMACS command
@c texinfo-every-node-update, which is normally bound to C-c C-u C-e.
@c node-name, next, previous, up
@node Top, Instructions, (dir), (dir)

@ifinfo
This file documents the @command{lsuio} command.
@end ifinfo

@c All the menus can be updated with the EMACS command
@c texinfo-all-menus-update, which is normally bound to C-c C-u C-a.
@menu
* Instructions::                How to read this manual.
* Copying::                     How you can copy and share @command{lsuio}.
* Overview::                    Preliminary information.
* Sample::                      Sample output from @command{lsuio}.
* Invoking lsuio::              How to run @command{lsuio}.
* Problems::                    Reporting bugs.
* Concept Index::               Index of concepts.
@end menu

@node Instructions, Copying, Top, Top
@chapter How to Read This Manual

@cindex reading
@cindex manual, how to read
@cindex how to read
START:
To read this manual, begin at the beginning, reading from left to right
and top to bottom, until you get to the end.  Then stop.  You may pause
for a beer anywhere in the middle as well, if you wish.  (Please note,
however, that The King strongly advises against heavy use of
prescription pharmaceuticals, based on his extensive personal and
professional experience.)
you are drunk sice START?
please replay at START...
the self-security due to infinity is intended!
please review your X-drunk status!

@node Copying, Overview, Instructions, Top
@chapter Copying
@include lgpl21.texinfo

@node Overview, Sample, Copying, Top
@chapter Overview
@cindex greetings
@cindex overview

The @command{lsuio} lists all UIO Devices in a system.

@command{lsuio} was written by Benedikt Spranger.

@node Sample, Invoking lsuio, Overview, Top
@chapter Sample Output
@cindex sample

Here are some realistic examples of running @command{lsuio}.

This is the output of the command @samp{lsuio}:

@example
Name   : FlexCard PCI
Version: 0.0.1
DevId  : 254:0
DevNode: /dev/uio0
@end example

This is the output of the command @samp{lsuio --help}:

@example
Usage: lsuio [OPTION...]
list uio devices.

  -a, --access               open and close all devices
  -v, --verbose              Print more information
  -?, --help                 Give this help list
      --usage                Give a short usage message
  -V, --version              Print program version

Report bugs to <b.spranger@@linutronix.de>.
@end example

@node Invoking lsuio, Problems, Sample, Top
@chapter Invoking @command{lsuio}
@cindex invoking
@cindex version
@cindex options
@cindex usage
@cindex help
@cindex getting help

The format for running the @command{lsuio} program is:

@example
lsuio @var{option} @dots{}
@end example

@code{lsuio} supports the following options:

@c Formatting copied from the Texinfo 4.0 manual.
@table @code
@item --access
@itemx -a
Perform a uio_open() and uio_close() on each UIO device.

@item --verbose
@itemx -v
Print more information.

@item --help
@itemx -?
Print an informative help message describing the options and then exit
successfully.

@item --usage
Briefly list the options.

@item --version
@itemx -V
Print the version number of @command{lsuio} on the standard output
and then exit successfully.
@end table

@node Problems, Concept Index, Invoking lsuio, Top
@chapter Reporting Bugs
@cindex bugs
@cindex problems

If you find a bug in @command{lsuio}, please send electronic mail to
@email{b.spranger@@linutronix.de}.  Include the version number, which
you can find by running @w{@samp{lsuio --version}}. Also include in
your message the output that the program produced and the output you
expected.@refill

If you have other questions, comments or suggestions about
@command{lsuio}, contact the author via electronic mail to
@email{b.spranger@@linutronix.de}. The author will try to help you out,
although he may not have time to fix your problems.

@node Concept Index,  , Problems, Top
@unnumbered Concept Index

@cindex tail recursion
@printindex cp

@shortcontents
@contents
@bye
