libUIO.so.1 libuio1 #MINVER#
 create_uio_info@Base 0.2
 devid_from_file@Base 0.2
 first_line_from_file@Base 0.2
 uio_close@Base 0.2
 uio_disable_irq@Base 0.2
 uio_enable_irq@Base 0.2
 uio_find_by_uio_num@Base 0.2
 uio_find_devices@Base 0.2
 uio_free_info@Base 0.2
 uio_get_devid@Base 0.2
 uio_get_devname@Base 0.2
 uio_get_major@Base 0.2
 uio_get_maxmap@Base 0.2
 uio_get_mem_addr@Base 0.2
 uio_get_mem_map@Base 0.2
 uio_get_mem_size@Base 0.2
 uio_get_minor@Base 0.2
 uio_get_name@Base 0.2
 uio_get_offset@Base 0.2
 uio_get_version@Base 0.2
 uio_irqwait_timeout@Base 0.2
 uio_open@Base 0.2
 uio_read16@Base 0.2-1
 uio_read32@Base 0.2-1
 uio_read8@Base 0.2
 uio_setsysfs_point@Base 0.2
 uio_write16@Base 0.2
 uio_write32@Base 0.2
 uio_write8@Base 0.2
